<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac94c98a-340e-4995-95bd-b914b37f8523" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM VENDEDOR</ID>
  <Name>DIM VENDEDOR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1370" scrolltop="-2620" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="9234" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_VENDEDOR" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3201" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_VENDEDOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1370</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2620</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d35d4942-23e5-4f5b-a4bd-0670c6c881c9">
    <DataSourceViewID>DSV_DS_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1a4ae4e6-f501-4197-a8a4-615d3a525bb0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6eafad1d-17dd-46f4-b9be-08b2540b28f8">
      <ID>SKVENDEDOR</ID>
      <Name>SKVENDEDOR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4170551-1eff-40b7-aee7-d383dac4e4b0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2f36262-5319-4349-bb0e-0fbe3de910e2">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>SKVENDEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63b895a0-be1e-447f-966c-dc2d96eeb572">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2e44e0f2-66de-4837-8aff-f56cf7b282f1">
          <TableID>dbo_DIM_VENDEDOR</TableID>
          <ColumnID>NOME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d01338c-f89d-42e0-a713-cea8ab2bb92e">
          <AttributeID>IDGERENTE</AttributeID>
          <Name>IDGERENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb9bca67-7dbb-4e31-b35e-5fd29df1524f">
          <AttributeID>INICIO</AttributeID>
          <Name>INICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c45d14d0-bc56-4164-a6ba-50f116abfe7a">
          <AttributeID>FIM</AttributeID>
          <Name>FIM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d37c300-221f-4a9a-917d-1f9a3ebe1e65">
          <AttributeID>SEXO</AttributeID>
          <Name>SEXO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6a9ad70-09b0-44a6-a115-3a0bbbfee00c">
      <ID>IDGERENTE</ID>
      <Name>IDGERENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="054102ac-e32a-40d5-86a2-663527059d5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5691421-367f-4b03-8b62-67264d767a28">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>IDGERENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce0494af-5fdc-480d-88ed-3a018a3c45a1">
      <ID>INICIO</ID>
      <Name>INICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33177321-1193-4fa3-a61d-53504dac54a4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="877fba7c-126b-4a62-be05-79138ac74a0b">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>INICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c056252-213a-4844-b341-d0b6dc6827d4">
      <ID>FIM</ID>
      <Name>FIM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bb50f87-56d6-4296-997b-a4da897fab9f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="500aff4c-a187-4866-aa56-2aba0bd20e70">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>FIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2a287ab-4053-41da-9a06-1333acd84270">
      <ID>SEXO</ID>
      <Name>SEXO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4560139-bdf4-4583-8dfe-fd97fae9e277">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64573064-874b-4d62-8a72-eed624f1d248">
            <TableID>dbo_DIM_VENDEDOR</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="66ccec9a-9754-4319-98f3-2fbb01d3cf49">
      <ID>Hierarquia</ID>
      <Name>IDGERENTE_FIM</Name>
      <Levels>
        <Level dwd:design-time-name="83a523be-aeba-417e-9cfe-50a620b3f0f8">
          <ID>IDGERENTE</ID>
          <Name>IDGERENTE</Name>
          <SourceAttributeID>IDGERENTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b437e109-addd-4300-ad5b-f25292c6ed53">
          <ID>SKVENDEDOR</ID>
          <Name>SKVENDEDOR</Name>
          <SourceAttributeID>SKVENDEDOR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0dd67ff2-c393-4b60-9f52-3832fd5f9460">
          <ID>SEXO</ID>
          <Name>SEXO</Name>
          <SourceAttributeID>SEXO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d2bfa8a0-4589-4a33-b36f-2cfd7060c839">
          <ID>INICIO</ID>
          <Name>INICIO</Name>
          <SourceAttributeID>INICIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f2d5bcdf-c9fb-43d3-abc7-71006e51a186">
          <ID>FIM</ID>
          <Name>FIM</Name>
          <SourceAttributeID>FIM</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>