<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e0199c6c-965f-4832-ac56-e74a7fd538c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_DS_COMERCIO_DW</ID>
  <Name>DSV_DS_COMERCIO_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_COMERCIO_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_DS_COMERCIO_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_DS_COMERCIO_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="20814bf3-9219-41dc-8421-14fdd8e18c9c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CATEGORIA" msprop:design-time-name="938c80b1-709d-4933-b41c-b0f25cdf9ecf" msprop:DbTableName="CATEGORIA" msprop:FriendlyName="CATEGORIA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCATEGORIA" msprop:design-time-name="c1edec1f-53f3-418c-8fb7-420edffb4895" msprop:DbColumnName="IDCATEGORIA" msprop:FriendlyName="IDCATEGORIA" type="xs:int" />
                  <xs:element name="NOME" msprop:design-time-name="2d4eae29-a052-45f7-9110-aeff496176b8" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLIENTE" msprop:design-time-name="ef1418f6-1322-4a26-86ac-9a0158f78b0a" msprop:DbTableName="DIM_CLIENTE" msprop:FriendlyName="DIM_CLIENTE" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKCLIENTE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="51a13b65-d9aa-4d40-986f-e4e16e99365f" msprop:DbColumnName="SKCLIENTE" msprop:FriendlyName="SKCLIENTE" type="xs:int" />
                  <xs:element name="IDCLIENTE" msprop:design-time-name="c5bf30a9-35cd-40f8-9875-63e8298068ae" msprop:DbColumnName="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="ea9d96d9-0ba1-4263-ab9b-eed75225efa9" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="25f4db27-740c-497f-aa62-a8238ce522c1" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="8ab3ffca-d889-4e6e-8c92-0b43c004f651" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="ac70cfd5-d848-4219-8b94-c668b99f03fb" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EMAIL" msprop:design-time-name="bf21950a-226a-40a4-b136-bad6681dbb89" msprop:DbColumnName="EMAIL" msprop:FriendlyName="EMAIL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NASCIMENTO" msprop:design-time-name="c690d5a3-f7ab-4c71-a859-277b209c20cf" msprop:DbColumnName="NASCIMENTO" msprop:FriendlyName="NASCIMENTO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CIDADE" msprop:design-time-name="53dadfc2-d74c-40f1-a849-ea6e41dcb348" msprop:DbColumnName="CIDADE" msprop:FriendlyName="CIDADE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTADO" msprop:design-time-name="e909ad47-e29c-4e99-a7c8-6a672abd8f17" msprop:DbColumnName="ESTADO" msprop:FriendlyName="ESTADO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REGIAO" msprop:design-time-name="d0448c32-9dbe-4fda-9f26-337f7a1430ed" msprop:DbColumnName="REGIAO" msprop:FriendlyName="REGIAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FORMA" msprop:design-time-name="4655d31a-173c-4234-9baf-ff858b3d03b5" msprop:DbTableName="DIM_FORMA" msprop:FriendlyName="DIM_FORMA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKFORMA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b4e50376-83af-4c75-96ab-1032a70d6cea" msprop:DbColumnName="SKFORMA" msprop:FriendlyName="SKFORMA" type="xs:int" />
                  <xs:element name="IDFORMA" msprop:design-time-name="ea9dfa14-e3e2-4513-84d2-9c405fe5f8ec" msprop:DbColumnName="IDFORMA" msprop:FriendlyName="IDFORMA" type="xs:int" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="9b9319cc-9b5b-4d0a-818e-27c4d9e7daf8" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FORNECEDOR" msprop:design-time-name="b4d4d893-b730-4d0e-a562-4d2db28a4e3c" msprop:DbTableName="DIM_FORNECEDOR" msprop:FriendlyName="DIM_FORNECEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKFORNECEDOR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b4ce334c-2fcb-4649-beb3-6b8b2c596764" msprop:DbColumnName="SKFORNECEDOR" msprop:FriendlyName="SKFORNECEDOR" type="xs:int" />
                  <xs:element name="IDFORNECEDOR" msprop:design-time-name="a73ae3bd-485d-479c-90de-baa05cb6399e" msprop:DbColumnName="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="4caa5c41-2589-44cb-ae29-245ffaa582da" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="961f79b1-e21a-497c-be05-e89c4e1dc973" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="f0d0564a-5096-4615-9b6e-0ba377d0dcfd" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NOTA" msprop:design-time-name="bccba734-ab79-4c8a-8f39-1426b7e19ec9" msprop:DbTableName="DIM_NOTA" msprop:FriendlyName="DIM_NOTA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKNOTA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c334ee77-e77d-4800-8594-70629711c281" msprop:DbColumnName="SKNOTA" msprop:FriendlyName="SKNOTA" type="xs:int" />
                  <xs:element name="IDNOTA" msprop:design-time-name="2672204a-8caf-48bb-881b-f885aa0fcf03" msprop:DbColumnName="IDNOTA" msprop:FriendlyName="IDNOTA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PRODUTO" msprop:design-time-name="e107038c-c9e4-494e-87d3-9e50a3bcec22" msprop:DbTableName="DIM_PRODUTO" msprop:FriendlyName="DIM_PRODUTO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKPRODUTO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="438754cb-a3d5-42a3-9bea-1aa305aecc7c" msprop:DbColumnName="SKPRODUTO" msprop:FriendlyName="SKPRODUTO" type="xs:int" />
                  <xs:element name="IDPRODUTO" msprop:design-time-name="04fb78aa-051f-48d9-87cb-333c69782c36" msprop:DbColumnName="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="e484092c-8bf9-41a8-b063-e309c0b77d62" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="b814237f-06e8-4624-b6c2-d8e51ac41cc5" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="e14cb398-0d94-4e2a-be60-794762a37e52" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VALOR_UNITARIO" msprop:design-time-name="37a47806-0b9e-4919-9c12-7434f614f9a6" msprop:DbColumnName="VALOR_UNITARIO" msprop:FriendlyName="VALOR_UNITARIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_MEDIO" msprop:design-time-name="7221fa47-1a3b-4495-a93f-13f22e935da6" msprop:DbColumnName="CUSTO_MEDIO" msprop:FriendlyName="CUSTO_MEDIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_CATEGORIA" msprop:design-time-name="dc46b91f-a8f6-4606-90af-d2d0b7875f70" msprop:DbColumnName="ID_CATEGORIA" msprop:FriendlyName="ID_CATEGORIA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TEMPO" msprop:design-time-name="1fdd96dd-972a-42e9-aa8e-a65bec5434f3" msprop:DbTableName="DIM_TEMPO" msprop:FriendlyName="DIM_TEMPO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKTEMPO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b60a818d-161b-417b-9948-1d1d77f47894" msprop:DbColumnName="SKTEMPO" msprop:FriendlyName="SKTEMPO" type="xs:int" />
                  <xs:element name="DATA" msprop:design-time-name="d29be788-cc8a-4e49-8ffb-f877e081594b" msprop:DbColumnName="DATA" msprop:FriendlyName="DATA" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DIA" msprop:design-time-name="7d8e710c-67d1-42bc-9eae-88566d46ec51" msprop:DbColumnName="DIA" msprop:FriendlyName="DIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIA_SEMANA" msprop:design-time-name="b7979f67-0fa4-4e45-9e06-95ccabeb5668" msprop:DbColumnName="DIA_SEMANA" msprop:FriendlyName="DIA_SEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MES" msprop:design-time-name="0aeb9ba0-55bc-4b41-966f-38b2968d27c6" msprop:DbColumnName="MES" msprop:FriendlyName="MES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOME_MES" msprop:design-time-name="8d86f447-11dd-4a04-bb0b-ea7ec01fff4c" msprop:DbColumnName="NOME_MES" msprop:FriendlyName="NOME_MES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUARTO" msprop:design-time-name="3518fb83-b28f-4507-b335-5c1581dc88c1" msprop:DbColumnName="QUARTO" msprop:FriendlyName="QUARTO" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="NOMEQUARTO" msprop:design-time-name="df9d3148-74fe-4d75-94a7-174aaca8669f" msprop:DbColumnName="NOMEQUARTO" msprop:FriendlyName="NOMEQUARTO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ANO" msprop:design-time-name="6857594c-62b2-463b-b839-27e757f1982c" msprop:DbColumnName="ANO" msprop:FriendlyName="ANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTACAO_ANO" msprop:design-time-name="6eee56aa-4ae7-4cd3-b049-86bc9c3def85" msprop:DbColumnName="ESTACAO_ANO" msprop:FriendlyName="ESTACAO_ANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FIM_SEMANA" msprop:design-time-name="a761cfcf-31bc-46ed-a154-b22caca03a18" msprop:DbColumnName="FIM_SEMANA" msprop:FriendlyName="FIM_SEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATA_COMPLETA" msprop:design-time-name="173071a2-0d20-4f16-be95-aa9c3bec4027" msprop:DbColumnName="DATA_COMPLETA" msprop:FriendlyName="DATA_COMPLETA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_VENDEDOR" msprop:design-time-name="62809fee-e3a0-4586-9aba-cb8d2c0a4b8a" msprop:DbTableName="DIM_VENDEDOR" msprop:FriendlyName="DIM_VENDEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKVENDEDOR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="239fd380-fa5c-40df-9940-e5d3e3547263" msprop:DbColumnName="SKVENDEDOR" msprop:FriendlyName="SKVENDEDOR" type="xs:int" />
                  <xs:element name="IDVENDEDOR" msprop:design-time-name="baa60184-7031-4217-a82e-354a54cbe443" msprop:DbColumnName="IDVENDEDOR" msprop:FriendlyName="IDVENDEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="IDGERENTE" msprop:design-time-name="b1f60c33-9088-4340-84e3-a01f3160e965" msprop:DbColumnName="IDGERENTE" msprop:FriendlyName="IDGERENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="a9829bb1-138a-42bc-a4d4-a736e90219b9" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="7ee3c7dd-bf71-46eb-846a-87de9c56de29" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="3de176b7-8cac-443c-bd71-a80198a66090" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="9950dea4-074c-42dd-9a67-0e5b975ad21a" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FATO" msprop:design-time-name="7d1c1472-0019-4ffd-b49b-0fb9c76ea21c" msprop:DbTableName="FATO" msprop:FriendlyName="FATO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_CLIENTE" msprop:design-time-name="897e0ef8-ff77-4be7-9042-8d12ec977332" msprop:DbColumnName="ID_CLIENTE" msprop:FriendlyName="ID_CLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_TEMPO" msprop:design-time-name="76df906f-5d1b-46ad-b2cd-456274e96b89" msprop:DbColumnName="ID_TEMPO" msprop:FriendlyName="ID_TEMPO" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_PRODUTO" msprop:design-time-name="92dfa6a7-3254-4357-94df-471d0490ae4a" msprop:DbColumnName="ID_PRODUTO" msprop:FriendlyName="ID_PRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_VENDEDOR" msprop:design-time-name="198891ec-e972-429b-bf93-e3bcd576e9eb" msprop:DbColumnName="ID_VENDEDOR" msprop:FriendlyName="ID_VENDEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_FORNECEDOR" msprop:design-time-name="9e5cc070-a79c-404d-9837-743470a689ed" msprop:DbColumnName="ID_FORNECEDOR" msprop:FriendlyName="ID_FORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_FORMA" msprop:design-time-name="d9654692-7516-46c6-8651-06610e275705" msprop:DbColumnName="ID_FORMA" msprop:FriendlyName="ID_FORMA" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_NOTA" msprop:design-time-name="378f083c-d93d-4693-8849-8fcac1a6746f" msprop:DbColumnName="ID_NOTA" msprop:FriendlyName="ID_NOTA" type="xs:int" minOccurs="0" />
                  <xs:element name="QUANTIDADE" msprop:design-time-name="8412ad31-10c4-4161-bc38-c8538c2b0520" msprop:DbColumnName="QUANTIDADE" msprop:FriendlyName="QUANTIDADE" type="xs:int" minOccurs="0" />
                  <xs:element name="TOTAL_ITEM" msprop:design-time-name="88cfe7f7-a8fe-430f-8c57-21d7f716997c" msprop:DbColumnName="TOTAL_ITEM" msprop:FriendlyName="TOTAL_ITEM" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_TOTAL" msprop:design-time-name="53ad04e5-9743-41ec-b74b-936cdb6538c6" msprop:DbColumnName="CUSTO_TOTAL" msprop:FriendlyName="CUSTO_TOTAL" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LUCRO_TOTAL" msprop:design-time-name="11ce64e8-6a31-439e-986e-8790ec0f6080" msprop:DbColumnName="LUCRO_TOTAL" msprop:FriendlyName="LUCRO_TOTAL" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CATEGORIA" />
          <xs:field xpath="IDCATEGORIA" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLIENTE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENTE" />
          <xs:field xpath="SKCLIENTE" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FORMA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FORMA" />
          <xs:field xpath="SKFORMA" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FORNECEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FORNECEDOR" />
          <xs:field xpath="SKFORNECEDOR" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NOTA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NOTA" />
          <xs:field xpath="SKNOTA" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PRODUTO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PRODUTO" />
          <xs:field xpath="SKPRODUTO" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TEMPO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TEMPO" />
          <xs:field xpath="SKTEMPO" />
        </xs:unique>
        <xs:unique name="dbo_DIM_VENDEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_VENDEDOR" />
          <xs:field xpath="SKVENDEDOR" />
        </xs:unique>
        <xs:keyref name="FK__FATO__ID_TEMPO__02FC7413" refer="dbo_DIM_TEMPO_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_TEMPO" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__ID_NOTA__07C12930" refer="dbo_DIM_NOTA_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_NOTA" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__ID_CLIENTE__02084FDA" refer="dbo_DIM_CLIENTE_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_CLIENTE" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__ID_FORNECE__05D8E0BE" refer="dbo_DIM_FORNECEDOR_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_FORNECEDOR" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__ID_VENDEDO__04E4BC85" refer="dbo_DIM_VENDEDOR_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_VENDEDOR" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__ID_FORMA__06CD04F7" refer="dbo_DIM_FORMA_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_FORMA" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__ID_PRODUTO__03F0984C" refer="dbo_DIM_PRODUTO_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_PRODUTO" />
        </xs:keyref>
        <xs:keyref name="FK__DIM_PRODU__ID_CA__4F7CD00D" refer="Constraint1">
          <xs:selector xpath=".//dbo_DIM_PRODUTO" />
          <xs:field xpath="ID_CATEGORIA" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_DS_COMERCIO_DW xmlns="" />
  </Schema>
</DataSourceView>